[gd_scene load_steps=3 format=3 uid="uid://m3ds7uea7dov"]

[ext_resource type="Script" uid="uid://wgqsd0am44cm" path="res://crystal.gd" id="1_5541b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujr1a"]

[node name="Crystal" type="Area2D" groups=["crystals"]]
script = ExtResource("1_5541b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujr1a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.10980392, 1, 1)
