[gd_scene load_steps=2 format=3 uid="uid://mvrfx4sp10s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(1150, 20)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_ryoud")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -11.0
offset_right = 1151.0
offset_bottom = 10.0
color = Color(1, 0.21960784, 1, 1)
