[gd_scene format=3 uid="uid://m3ds7uea7dov"]

[ext_resource type="Script" uid="uid://wgqsd0am44cm" path="res://objects/crystal/crystal.gd" id="1_5541b"]
[ext_resource type="Texture2D" uid="uid://juaeoh53kyem" path="res://art/Chris-Sheet.png" id="2_slu1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujr1a"]
size = Vector2(13.33333, 15.23809)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pe3"]
atlas = ExtResource("2_slu1t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itby"]
atlas = ExtResource("2_slu1t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1br"]
atlas = ExtResource("2_slu1t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa48m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1br")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slu1t"]
size = Vector2(16, 16)

[node name="Crystal" type="CharacterBody2D" unique_id=151874185 groups=["crystals"]]
scale = Vector2(2.1, 2.1)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_5541b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665640264]
position = Vector2(0.47619027, -4.6832233e-07)
scale = Vector2(1.0000006, 1.0000006)
shape = SubResource("RectangleShape2D_ujr1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1270025112]
sprite_frames = SubResource("SpriteFrames_sa48m")
animation = &"idle"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=98389485]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=1880130894]
shape = SubResource("RectangleShape2D_slu1t")
