[gd_scene load_steps=11 format=3 uid="uid://brdjb6lpkcdhw"]

[ext_resource type="Script" uid="uid://dg3r67e2eqamd" path="res://levels/pirate_cave/pirate_cave.gd" id="1_iqt3r"]
[ext_resource type="PackedScene" uid="uid://cj1po1odwlabg" path="res://player/player.tscn" id="2_5yxa8"]
[ext_resource type="Texture2D" uid="uid://dmp8tadh8d0cl" path="res://art/Crystal Cove Background.png" id="2_t40pf"]
[ext_resource type="PackedScene" uid="uid://mvrfx4sp10s8" path="res://objects/platform/platform.tscn" id="3_3fj1w"]
[ext_resource type="Script" uid="uid://cadm0glh6rk40" path="res://levels/level_bounds.gd" id="4_bounds"]
[ext_resource type="PackedScene" uid="uid://m3ds7uea7dov" path="res://objects/crystal/crystal.tscn" id="4_hnc1q"]
[ext_resource type="PackedScene" uid="uid://cd410nrue1gmg" path="res://objects/pirate/pirate.tscn" id="5_axm81"]
[ext_resource type="PackedScene" uid="uid://b201mfuapymb5" path="res://menus/hud/hud.tscn" id="8_3pstc"]
[ext_resource type="Script" uid="uid://bbrax723hdoqt" path="res://levels/pirate_cave/health_timer.gd" id="9_etrrw"]
[ext_resource type="PackedScene" uid="uid://bgk2mghtc7m46" path="res://objects/portal/EndPortal.tscn" id="10_apnan"]

[node name="PirateCave" type="Node2D"]
script = ExtResource("1_iqt3r")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_t40pf")
centered = false
offset = Vector2(0, -30)

[node name="LevelBounds" type="ReferenceRect" parent="." groups=["level_bounds"]]
offset_top = -47.0
offset_right = 4000.0
offset_bottom = 601.0
mouse_filter = 2
script = ExtResource("4_bounds")

[node name="Player" parent="." instance=ExtResource("2_5yxa8")]
position = Vector2(544, 302)

[node name="Floor" parent="." instance=ExtResource("3_3fj1w")]
position = Vector2(2000, 591)
size = Vector2(4000, 20)

[node name="Pirate" parent="." instance=ExtResource("5_axm81")]
position = Vector2(1242.6372, 513.981)

[node name="Pirate2" parent="." instance=ExtResource("5_axm81")]
position = Vector2(132.58319, 479.375)

[node name="Crystal" parent="." instance=ExtResource("4_hnc1q")]
position = Vector2(1024, 571)

[node name="Hud" parent="." instance=ExtResource("8_3pstc")]

[node name="HealthTimer" type="Timer" parent="." groups=["health_timer"]]
wait_time = 60.0
script = ExtResource("9_etrrw")

[node name="EndPortal" parent="." instance=ExtResource("10_apnan")]
position = Vector2(2306, 538)
