[gd_scene load_steps=37 format=3 uid="uid://cd410nrue1gmg"]

[ext_resource type="Script" uid="uid://deb3bwshr1st5" path="res://objects/pirate/pirate.gd" id="1_33b3d"]
[ext_resource type="Texture2D" uid="uid://dvkd3brs0dmgg" path="res://art/Enemy Pirate-Sheet.png" id="2_3l648"]
[ext_resource type="Texture2D" uid="uid://bpmv4bra42ff1" path="res://art/enemy hurt.png" id="2_vcotp"]
[ext_resource type="Texture2D" uid="uid://bi1558lnx68wu" path="res://art/Gun Shoot sheet.png" id="4_lnwm1"]
[ext_resource type="AudioStream" uid="uid://bmlxais1wbwbd" path="res://Music and SFX/Uhh hurt sound.mp3" id="5_62be0"]
[ext_resource type="AudioStream" uid="uid://brio3nk8bwfew" path="res://Music and SFX/pirate die 1.mp3" id="6_cgcug"]
[ext_resource type="AudioStream" uid="uid://bikws3nkhya6b" path="res://Music and SFX/Enemy Shoot Sound.mp3" id="7_2gqhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uity"]
size = Vector2(50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4h1"]
atlas = ExtResource("2_vcotp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcotp"]
atlas = ExtResource("2_3l648")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwm1"]
atlas = ExtResource("2_3l648")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62be0"]
atlas = ExtResource("2_3l648")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgcug"]
atlas = ExtResource("2_3l648")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqhq"]
atlas = ExtResource("2_3l648")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12ib"]
atlas = ExtResource("2_3l648")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3epy"]
atlas = ExtResource("2_3l648")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu03o"]
atlas = ExtResource("2_3l648")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnbd"]
atlas = ExtResource("2_3l648")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1bh"]
atlas = ExtResource("2_3l648")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2a8e"]
atlas = ExtResource("2_3l648")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0kj"]
atlas = ExtResource("2_3l648")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akf1q"]
atlas = ExtResource("2_3l648")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl4h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4h1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62be0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3epy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu03o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2a8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akf1q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj16"]
atlas = ExtResource("4_lnwm1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8cp3"]
atlas = ExtResource("4_lnwm1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5t3"]
atlas = ExtResource("4_lnwm1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcy0q"]
atlas = ExtResource("4_lnwm1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m541x"]
atlas = ExtResource("4_lnwm1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthh4"]
atlas = ExtResource("4_lnwm1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7ne"]
atlas = ExtResource("4_lnwm1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bu8"]
atlas = ExtResource("4_lnwm1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxf0"]
atlas = ExtResource("4_lnwm1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yss1n"]
atlas = ExtResource("4_lnwm1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vvv"]
atlas = ExtResource("4_lnwm1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iugk"]
atlas = ExtResource("4_lnwm1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ukg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8cp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcy0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m541x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yss1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iugk")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[node name="Pirate" type="CharacterBody2D"]
script = ExtResource("1_33b3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_2uity")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pl4h1")
animation = &"idle"
frame_progress = 0.51138693

[node name="GunPivot" type="Node2D" parent="."]
position = Vector2(19, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GunPivot"]
position = Vector2(26, -15)
sprite_frames = SubResource("SpriteFrames_62ukg")
animation = &"shoot"

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_62be0")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cgcug")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2gqhq")
