[gd_scene load_steps=3 format=3 uid="uid://mvrfx4sp10s8"]

[ext_resource type="Texture2D" uid="uid://cpdrte1qpeyap" path="res://art/fancyground.png" id="1_0u1hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
resource_local_to_scene = true
size = Vector2(4000, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryoud")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_0u1hq")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 64)
