[gd_scene load_steps=3 format=3 uid="uid://dxghxsi2yam37"]

[ext_resource type="Script" uid="uid://dv5lxnmympkib" path="res://objects/player_bullet/player_bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p65ee"]
size = Vector2(20, 10)

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p65ee")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
color = Color(1, 1, 0.050980393, 1)
