[gd_scene load_steps=2 format=3 uid="uid://buyu66gudupft"]

[ext_resource type="Script" uid="uid://bvtc8eixqcj0n" path="res://menus/explanation/continue_button.gd" id="1_g5kft"]

[node name="Explanation" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = 34.0
offset_right = 406.0
offset_bottom = 74.0
text = "There's been a mutiny! You must collect the crystals or you will die!!!!"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 36.0
offset_top = 107.0
offset_right = 423.0
offset_bottom = 227.0
text = "I Accept This Great Challenge!!"
script = ExtResource("1_g5kft")
