[gd_scene load_steps=3 format=3 uid="uid://bml3gsbig37n8"]

[ext_resource type="Texture2D" uid="uid://c5761fkooils1" path="res://art/Tall Platform.png" id="1_75mn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klyrb"]
size = Vector2(87, 20)

[node name="TallPlatform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -103)
shape = SubResource("RectangleShape2D_klyrb")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_75mn8")
