[gd_scene format=3 uid="uid://c8ryd5ef881xm"]

[ext_resource type="AudioStream" uid="uid://dkuw47gg6m0j4" path="res://Music and SFX/Door Enter Sound.mp3" id="1_gm7wb"]
[ext_resource type="Script" uid="uid://b55ibro6ef1t5" path="res://menus/game_won/game_won.gd" id="1_vkrop"]
[ext_resource type="Texture2D" uid="uid://vsk1miqgxp0o" path="res://art/End Screen.png" id="2_6nnnx"]
[ext_resource type="AudioStream" uid="uid://b3neefsnd1nr3" path="res://Music and SFX/S Rank Song.mp3" id="4_awnw1"]
[ext_resource type="AudioStream" uid="uid://dy8v3gylngytd" path="res://Music and SFX/B A Rank Song.mp3" id="5_w4meu"]
[ext_resource type="AudioStream" uid="uid://nlqo3atmnvcm" path="res://Music and SFX/F C Rank Song.mp3" id="6_8wg1d"]
[ext_resource type="FontFile" uid="uid://fxx5ooc68evs" path="res://art/Crystal.ttf" id="7_awnw1"]

[node name="GameWon" type="Node" unique_id=1575903603]
script = ExtResource("1_vkrop")

[node name="DoorEntrance" type="AudioStreamPlayer" parent="." unique_id=1767302192]
stream = ExtResource("1_gm7wb")

[node name="Background" type="Sprite2D" parent="." unique_id=1256554325]
texture = ExtResource("2_6nnnx")
centered = false

[node name="Music" type="Node" parent="." unique_id=2121977170]

[node name="SRank" type="AudioStreamPlayer" parent="Music" unique_id=6510866]
stream = ExtResource("4_awnw1")

[node name="ABRank" type="AudioStreamPlayer" parent="Music" unique_id=2135612229]
stream = ExtResource("5_w4meu")

[node name="CFRank" type="AudioStreamPlayer" parent="Music" unique_id=406884682]
stream = ExtResource("6_8wg1d")

[node name="RankDisplay" type="Node2D" parent="." unique_id=1814631822]

[node name="RankLetter" type="Sprite2D" parent="RankDisplay" unique_id=16251322]
centered = false

[node name="ScoreLabel" type="Label" parent="." unique_id=8718065]
offset_left = 138.0
offset_top = 172.0
offset_right = 208.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("7_awnw1")
theme_override_font_sizes/font_size = 26
text = "Score: "

[node name="TimeLeftLabel" type="Label" parent="." unique_id=547318680]
offset_left = 138.0
offset_top = 136.0
offset_right = 259.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("7_awnw1")
theme_override_font_sizes/font_size = 26
text = "Time Left: "

[node name="CrystalCountLabel" type="Label" parent="." unique_id=248163948]
offset_left = 138.0
offset_top = 99.0
offset_right = 266.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("7_awnw1")
theme_override_font_sizes/font_size = 26
text = "Crystals: "

[node name="Restart Button" type="Button" parent="." unique_id=663200286]
offset_left = 121.0
offset_top = 223.0
offset_right = 326.0
offset_bottom = 283.0
